{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 25.87067245506205,
			"y": -346.81892360550444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K15_8xWScTJzxh_0p42if",
			"type": "geo",
			"props": {
				"w": 1467.1762523191094,
				"h": 703.1354359925786,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -236.1293275449379,
			"y": -393.81892360550444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cKAL2YySGgs7WTeZMTB4Q",
			"type": "geo",
			"props": {
				"w": 124,
				"h": 619,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "dotted",
				"size": "m",
				"font": "mono",
				"text": "porta: 3333",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29r6",
			"typeName": "shape"
		},
		{
			"x": 287.8813918943531,
			"y": -444.0368195075522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mHqhQVNN1It6X7x6s7X7S",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "l",
				"w": 908.203125,
				"text": "Arquitetura N-Layers para projetos node.js",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35QT",
			"typeName": "shape"
		},
		{
			"x": -48.588247943774604,
			"y": -270.971561555686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vzN_PoBQwr35z40OlPBuW",
			"type": "geo",
			"props": {
				"w": 268,
				"h": 57.59375,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "players-controller",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48dP",
			"typeName": "shape"
		},
		{
			"x": -48.588247943774604,
			"y": -167.97156155568598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c-SHbkvFRvvMS7x_Tuj75",
			"type": "geo",
			"props": {
				"w": 268,
				"h": 57.59375,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "clubs-controller",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58fD",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1535.1110260378775,
			"y": -483.0568903236934,
			"lastActivityTimestamp": 1737753454754,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-green",
				"tldraw:dash": "dotted",
				"tldraw:geo": "check-box",
				"tldraw:fill": "solid",
				"tldraw:font": "mono",
				"tldraw:size": "l"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1504,
				"h": 940
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:mHqhQVNN1It6X7x6s7X7S"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 382.40426290598253,
			"y": 771.2723785391815,
			"z": 0.6800467289719627,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -771.7728488809671,
			"y": -323.2690880297787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hchs2Cvy2QrE-PzZKj_ka",
			"type": "geo",
			"props": {
				"w": 329,
				"h": 312.06679035250465,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "dotted",
				"size": "m",
				"font": "mono",
				"text": "Client (Ex: Postman)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6ArU",
			"typeName": "shape"
		},
		{
			"x": -390.62257058783166,
			"y": -229.17261307616081,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pZaIdqx8zn7GgV2J4nz_U",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 314.45123544476706,
					"y": -2.220446049250313e-16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2m1t",
			"typeName": "shape"
		},
		{
			"x": -718.5112533336572,
			"y": -144.60489507987143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kz29ucn0_zNJK8tQEC3od",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 640.0255234337217,
					"y": 3.1086244689504383e-15
				},
				"end": {
					"x": 329.82713507645184,
					"y": 3.552713678800501e-15
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a71z3",
			"typeName": "shape"
		},
		{
			"x": -359.65411047651435,
			"y": -269.15406020046504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OQodl9LmMackLCD9Yl2RT",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 101.8125,
				"text": "request",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89kf",
			"typeName": "shape"
		},
		{
			"x": -363.2273943355125,
			"y": -127.41380046020527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K9yDT9NLAZw9sxaJeGgMQ",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 116.203125,
				"text": "response",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a917q",
			"typeName": "shape"
		},
		{
			"x": -287.15710546548337,
			"y": -215.95435674492103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WA8x0J_1cOwrcZAKzXgkF",
			"type": "geo",
			"props": {
				"w": 79.8033395176252,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "JSON",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA1DD",
			"typeName": "shape"
		},
		{
			"x": 280.7972691345426,
			"y": -296.79565288341564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PL4TaTXoFxhzUr9aOAuBL",
			"type": "geo",
			"props": {
				"w": 382.34137291280143,
				"h": 602.6938775510206,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7Lg",
			"typeName": "shape"
		},
		{
			"x": 284.37055299354085,
			"y": -332.0484792980723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7kj2clXxAnTZ_4Uuy1jGn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 116.203125,
				"text": "services",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCC8w",
			"typeName": "shape"
		},
		{
			"x": 311.87144622806596,
			"y": -259.8717196737682,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FHItJk0dNeFzQVJpZtAwV",
			"type": "geo",
			"props": {
				"w": 315.10022557093464,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "get api/players",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD3Qw",
			"typeName": "shape"
		},
		{
			"x": 311.87144622806596,
			"y": -102.64722987784984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5mOAyxrDsEV1Vn0HLUp5u",
			"type": "geo",
			"props": {
				"w": 315.10022557093464,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "post api/players",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE2UQ",
			"typeName": "shape"
		},
		{
			"x": 311.87144622806596,
			"y": -23.270606501226496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lHyZe8xesKH8wr7DOCPQh",
			"type": "geo",
			"props": {
				"w": 315.10022557093464,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "delete api/players/{id}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFC6U",
			"typeName": "shape"
		},
		{
			"x": 311.87144622806596,
			"y": 57.72382763606481,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7wWuBtc2NYwrKPewKFR9Z",
			"type": "geo",
			"props": {
				"w": 315.10022557093464,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "patch api/players/{id}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGCEz",
			"typeName": "shape"
		},
		{
			"x": 311.87144622806596,
			"y": -180.068380156143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BmEcOUK-sTKaACI8SP-uf",
			"type": "geo",
			"props": {
				"w": 315.10022557093464,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "get api/players/{id}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1yQ",
			"typeName": "shape"
		},
		{
			"x": 311.87144622806596,
			"y": 212.56612819265115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PV0xOE2C77XGMwMPbX7R1",
			"type": "geo",
			"props": {
				"w": 315.10022557093464,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "get api/clubs",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIAln",
			"typeName": "shape"
		},
		{
			"x": 303.75855785666965,
			"y": 151.6704660703789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iAlRYFWQ4zZQ6UGO3MMzx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 342.70303803339516,
				"text": "-----------------------",
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ0Dx",
			"typeName": "shape"
		},
		{
			"x": 755.8084008599599,
			"y": -296.79565288341564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-jUnlpiOiJBs1tNq1ukuE",
			"type": "geo",
			"props": {
				"w": 382.34137291280143,
				"h": 602.6938775510206,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKB0E",
			"typeName": "shape"
		},
		{
			"x": 768.9104416762867,
			"y": -332.0484792980723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U1i5XEayg0niyV1lSq8wZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 173.8125,
				"text": "repositories",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL88n",
			"typeName": "shape"
		}
	]
}